section.gallery

    .splide__slide
        // height: 400px // Set height with js
        width: 33.33%
        padding: 20px
        display: flex
        align-items: flex-start
        justify-content: center


        img
            width: 100%
            height: auto

    button.splide__arrow
        top: 65% !important

    @media screen and (max-width: 800px)
        .splide__slide
            padding: 5px

        button.splide__arrow
            top: 60% !important